MONGODB_URI=mongodb+srv://salmanreborncode:test@123@ecommerce.ctl1a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SECRET
BRAINTREE_MERCHANT_ID=trpvm6b33whk7cyt
BRAINTREE_PUBLIC_KEY=bwpxt8x72pg9pypw
BRAINTREE_PRIVATE_KEY=4052dfb9e5094b7a84a9d08825062212